<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8" />
    <title>JAVASCRIPT PRACTICE PART ONE</title>
    <style>
    
      body {
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    margin: 0;
    min-height: 100vh;
   
  }
  
  body::before {
    content: "";
    position: fixed; /* or absolute if you prefer */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url("station.jpeg");
    background-size: cover;
    background-position: center;
    opacity: 0.5; /* Adjust transparency */
    z-index: -1;
    pointer-events: none; /* Ensures background is not interactive */
  }

      h2 {
        font-size: 50px;
        margin-top: 0;
        margin-bottom: 20px;
      }

     
       img {
        padding: 10px;
        border-radius: 20px;
       } 

      p {
        font-weight: bold;
      }

      button {
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        font-weight: bold;
        width: 150px;
        margin-bottom: 5px;
        border-radius: 5px;
        font-size: 20px;
        background-color: crimson;
      }

    </style>
  </head>
  <body>
    <div id="div1">
      <h1>TOTAL ORANGES IN EACH BASKET</h1>
      <h2 id="counter1">0</h2>
      <button id="increase1" onclick="increase1()">Increase</button>
      <button id="save-btn" onclick="save()">Save</button>
      <p id="saveParagraph">Previous entries: </p>
    </div>

    <div id="div2">
      <h1>COUNTDOWN</h1>
      <h2 id="counter2">0</h2>
      <button id="increase2" onclick="increase2()">Increase</button>
      <button id="reset" onclick="reset()">Reset</button>
      <button id="decrease" onclick="decrease()">Decrease</button>
      <br />
    </div>

    <div class="welcome-message">
      <p id="welcome-text"></p>
    </div>

    <div id="img-container">
      <h1>SHOE SALES</h1>
      <img src="shoe.jpeg" alt="men shoes" width="200px" height="200px">
      <p>Best shoe</p>
      <button onclick="purchase()">Purchase - $200</button>
      <p id="error"></p>
    </div>

    <div id="calculator">
      <h1>CALCULATOR</h1>
      <span id="num1"></span>
      <span id="num2"></span>
      <br/>
      <button onclick="add()">Add</button>
      <button onclick="substract()">Substract</button>
      <button onclick="divide()">Divide</button>
      <button onclick="multiply()">Multiply</button>
      <br/>
      <span id="sum-span">Sum: </span>
      
    </div>
    <script src="app1.js"></script>
    <script src="app2.js"></script>
  </body>
</html>
