<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8" />
    <title>Passenger Counter</title>
    <style>
      body {
        background-color: peachpuff;
        text-align: center;
        align-items: center;
      }

      h2 {
        font-size: 50px;
        margin-top: 0;
        margin-bottom: 20px;
      }

    
      button {
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        font-weight: bold;
        width: 100px;
        margin-bottom: 5px;
        border-radius: 5px;
      }

      #increase, #reset, #decrease {
        font-size: 20px;
        background-color: crimson;
      }


      .welcome-message {
        width: 100%;
        height: 100%;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>People entered</h1>
    <h2 id="counter">0</h2>
    
    <button id="increase" onclick="increase()">Increase</button>
    <button id="reset" onclick="reset()">Reset</button>
    <button id="decrease" onclick="decrease()">Decrease</button>
    <br />
    <button id="save-btn" onclick="save()">Save</button>

    <p id="save-el">Previous entries:</p>

    <div class="welcome-message">
      <p id="welcome-el"></p>
    </div>

    <p id="demo"></p>

    <script src="app.js"></script>
  </body>
</html>
